FROM openjdk:11.0.6
WORKDIR /owlConfigServer
COPY ./build/libs/owlConfigurationServer-0.0.3-SNAPSHOT.jar /owlConfigServer/
EXPOSE 8082
ENTRYPOINT ["java","-jar","/owlConfigServer/owlConfigurationServer-0.0.3-SNAPSHOT.jar"]