<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="ExternalSystem" externalSystemModuleType="sourceSet" />
  <component name="TestModuleProperties" production-module="osmCloudProject.osmGatewayServer.main" />
</module>